{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "skipLibCheck": true,
    "rootDir": "./api",
    "outDir": "./build",

    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "types": ["@vercel/edge", "@edge-runtime/types"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["api/**/*"]
}
