{
  "version": 2,
  "routes": [
    {
      "src": "/v1/chat/completions",
      "dest": "/api/completions.ts"
    },
    {
      "src": "/v1/generate-title",
      "dest": "/api/generate-title.ts"
    }
  ]
}
